# nginx/nginx.conf
events {
    worker_connections 24;
}

http {
    server {
        listen 80;

        # Путь для статических файлов
        location /signin {
            alias /usr/share/nginx/html/;
            index signin.html;
        }

        # Прокси для запросов на backend
        location / {
            proxy_pass http://authorization-service:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}